D:\Full-Stack-Projects\GoBye\GoBye.BLL\obj\Debug\net7.0\GoBye.BLL.csproj.AssemblyReference.cache
D:\Full-Stack-Projects\GoBye\GoBye.BLL\obj\Debug\net7.0\GoBye.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Full-Stack-Projects\GoBye\GoBye.BLL\obj\Debug\net7.0\GoBye.BLL.AssemblyInfoInputs.cache
D:\Full-Stack-Projects\GoBye\GoBye.BLL\obj\Debug\net7.0\GoBye.BLL.AssemblyInfo.cs
D:\Full-Stack-Projects\GoBye\GoBye.BLL\obj\Debug\net7.0\GoBye.BLL.csproj.CoreCompileInputs.cache
D:\Full-Stack-Projects\GoBye\GoBye.BLL\bin\Debug\net7.0\GoBye.BLL.deps.json
D:\Full-Stack-Projects\GoBye\GoBye.BLL\bin\Debug\net7.0\GoBye.BLL.dll
D:\Full-Stack-Projects\GoBye\GoBye.BLL\bin\Debug\net7.0\GoBye.BLL.pdb
D:\Full-Stack-Projects\GoBye\GoBye.BLL\bin\Debug\net7.0\GoBye.DAL.dll
D:\Full-Stack-Projects\GoBye\GoBye.BLL\bin\Debug\net7.0\GoBye.DAL.pdb
D:\Full-Stack-Projects\GoBye\GoBye.BLL\obj\Debug\net7.0\GoBye.BLL.csproj.CopyComplete
D:\Full-Stack-Projects\GoBye\GoBye.BLL\obj\Debug\net7.0\GoBye.BLL.dll
D:\Full-Stack-Projects\GoBye\GoBye.BLL\obj\Debug\net7.0\refint\GoBye.BLL.dll
D:\Full-Stack-Projects\GoBye\GoBye.BLL\obj\Debug\net7.0\GoBye.BLL.pdb
D:\Full-Stack-Projects\GoBye\GoBye.BLL\obj\Debug\net7.0\ref\GoBye.BLL.dll
D:\GoBye\GoBye.BLL\bin\Debug\net7.0\GoBye.BLL.deps.json
D:\GoBye\GoBye.BLL\bin\Debug\net7.0\GoBye.BLL.dll
D:\GoBye\GoBye.BLL\bin\Debug\net7.0\GoBye.BLL.pdb
D:\GoBye\GoBye.BLL\bin\Debug\net7.0\GoBye.DAL.dll
D:\GoBye\GoBye.BLL\bin\Debug\net7.0\GoBye.DAL.pdb
D:\GoBye\GoBye.BLL\obj\Debug\net7.0\GoBye.BLL.csproj.AssemblyReference.cache
D:\GoBye\GoBye.BLL\obj\Debug\net7.0\GoBye.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\GoBye\GoBye.BLL\obj\Debug\net7.0\GoBye.BLL.AssemblyInfoInputs.cache
D:\GoBye\GoBye.BLL\obj\Debug\net7.0\GoBye.BLL.AssemblyInfo.cs
D:\GoBye\GoBye.BLL\obj\Debug\net7.0\GoBye.BLL.csproj.CoreCompileInputs.cache
D:\GoBye\GoBye.BLL\obj\Debug\net7.0\GoBye.BLL.csproj.CopyComplete
D:\GoBye\GoBye.BLL\obj\Debug\net7.0\GoBye.BLL.dll
D:\GoBye\GoBye.BLL\obj\Debug\net7.0\refint\GoBye.BLL.dll
D:\GoBye\GoBye.BLL\obj\Debug\net7.0\GoBye.BLL.pdb
D:\GoBye\GoBye.BLL\obj\Debug\net7.0\ref\GoBye.BLL.dll
D:\2023-11-1\GoBye\GoBye.BLL\bin\Debug\net7.0\GoBye.BLL.deps.json
D:\2023-11-1\GoBye\GoBye.BLL\bin\Debug\net7.0\GoBye.BLL.dll
D:\2023-11-1\GoBye\GoBye.BLL\bin\Debug\net7.0\GoBye.BLL.pdb
D:\2023-11-1\GoBye\GoBye.BLL\bin\Debug\net7.0\GoBye.DAL.dll
D:\2023-11-1\GoBye\GoBye.BLL\bin\Debug\net7.0\GoBye.DAL.pdb
D:\2023-11-1\GoBye\GoBye.BLL\obj\Debug\net7.0\GoBye.BLL.csproj.AssemblyReference.cache
D:\2023-11-1\GoBye\GoBye.BLL\obj\Debug\net7.0\GoBye.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\2023-11-1\GoBye\GoBye.BLL\obj\Debug\net7.0\GoBye.BLL.AssemblyInfoInputs.cache
D:\2023-11-1\GoBye\GoBye.BLL\obj\Debug\net7.0\GoBye.BLL.AssemblyInfo.cs
D:\2023-11-1\GoBye\GoBye.BLL\obj\Debug\net7.0\GoBye.BLL.csproj.CoreCompileInputs.cache
D:\2023-11-1\GoBye\GoBye.BLL\obj\Debug\net7.0\GoBye.BLL.csproj.CopyComplete
D:\2023-11-1\GoBye\GoBye.BLL\obj\Debug\net7.0\GoBye.BLL.dll
D:\2023-11-1\GoBye\GoBye.BLL\obj\Debug\net7.0\refint\GoBye.BLL.dll
D:\2023-11-1\GoBye\GoBye.BLL\obj\Debug\net7.0\GoBye.BLL.pdb
D:\2023-11-1\GoBye\GoBye.BLL\obj\Debug\net7.0\ref\GoBye.BLL.dll
D:\Graduation-Project\2023-11-2\GoBye\GoBye.BLL\bin\Debug\net7.0\GoBye.BLL.deps.json
D:\Graduation-Project\2023-11-2\GoBye\GoBye.BLL\bin\Debug\net7.0\GoBye.BLL.dll
D:\Graduation-Project\2023-11-2\GoBye\GoBye.BLL\bin\Debug\net7.0\GoBye.BLL.pdb
D:\Graduation-Project\2023-11-2\GoBye\GoBye.BLL\bin\Debug\net7.0\GoBye.DAL.dll
D:\Graduation-Project\2023-11-2\GoBye\GoBye.BLL\bin\Debug\net7.0\GoBye.DAL.pdb
D:\Graduation-Project\2023-11-2\GoBye\GoBye.BLL\obj\Debug\net7.0\GoBye.BLL.csproj.AssemblyReference.cache
D:\Graduation-Project\2023-11-2\GoBye\GoBye.BLL\obj\Debug\net7.0\GoBye.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Graduation-Project\2023-11-2\GoBye\GoBye.BLL\obj\Debug\net7.0\GoBye.BLL.AssemblyInfoInputs.cache
D:\Graduation-Project\2023-11-2\GoBye\GoBye.BLL\obj\Debug\net7.0\GoBye.BLL.AssemblyInfo.cs
D:\Graduation-Project\2023-11-2\GoBye\GoBye.BLL\obj\Debug\net7.0\GoBye.BLL.csproj.CoreCompileInputs.cache
D:\Graduation-Project\2023-11-2\GoBye\GoBye.BLL\obj\Debug\net7.0\GoBye.BLL.csproj.CopyComplete
D:\Graduation-Project\2023-11-2\GoBye\GoBye.BLL\obj\Debug\net7.0\GoBye.BLL.dll
D:\Graduation-Project\2023-11-2\GoBye\GoBye.BLL\obj\Debug\net7.0\refint\GoBye.BLL.dll
D:\Graduation-Project\2023-11-2\GoBye\GoBye.BLL\obj\Debug\net7.0\GoBye.BLL.pdb
D:\Graduation-Project\2023-11-2\GoBye\GoBye.BLL\obj\Debug\net7.0\ref\GoBye.BLL.dll
