# GoBus-BackEnd

GoBye/GoBye.API/: GoBye.API.csproj  Program.cs  appsettings.json
GoBye/GoBye.API/Controllers/: ApplicationRolesController.cs  ApplicationUserRoleController.cs  ApplicationUsersController.cs  BusClassesController.cs  BusesController.cs  ClassImagesController.cs  DestinationsController.cs  EndBranchesController.cs  PaymentsController.cs  PoliciesController.cs  PublicActivitiesController.cs  QuestionsController.cs  ReportsController.cs  ReservationsController.cs  StartBranchesController.cs  TermsController.cs  TicketsController.cs  TripsController.cs
GoBye/GoBye.API/Properties/: launchSettings.json
GoBye/GoBye.BLL/: GoBye.BLL.csproj
GoBye/GoBye.BLL/Dtos/ApplicationRoleDtos/: ApplicationRoleAddDto.cs  ApplicationRoleReadDto.cs  ApplicationRoleUpdateDto.cs
GoBye/GoBye.BLL/Dtos/ApplicationUserDtos/: DriverWithDetailsDto.cs  LoginDto.cs  RegisterDto.cs  UserReadDto.cs  UserUpdateDto.cs  UserWithDetailsDto.cs
GoBye/GoBye.BLL/Dtos/ApplicationUserRoleDto/: ApplicationUserRoleAddDto.cs
GoBye/GoBye.BLL/Dtos/BusClassDtos/: BusClassAddDto.cs  BusClassDetailsDto.cs  BusClassReadDto.cs  BusClassUpdateDto.cs
GoBye/GoBye.BLL/Dtos/BusDtos/: BusAddDto.cs  BusAvailableDto.cs  BusDetailsDto.cs  BusReadDto.cs  BusUpdateDto.cs
GoBye/GoBye.BLL/Dtos/ClassImageDto/: ClassImageAddDto.cs  ClassImageReadDto.cs
GoBye/GoBye.BLL/Dtos/DestinationDtos/: DestinationAddDto.cs  DestinationReadDto.cs  DestinationUpdateDto.cs  DestinationWithBranchesDto.cs
GoBye/GoBye.BLL/Dtos/EndBranchDtos/: EndBranchAddDto.cs  EndBranchReadDto.cs  EndBranchUpdateDto.cs  EndBranchWithDestinationNameDto.cs
GoBye/GoBye.DAL/: GoBye.DAL.csproj
GoBye/GoBye.DAL/Migrations/: 20231102175203_Initial.Designer.cs  20231102175203_Initial.cs  20231104002004_Initial.Designer.cs  20231104002004_Initial.cs  20231104131932_Initial.Designer.cs  20231104131932_Initial.cs  20231105201841_Initial.Designer.cs  20231105201841_Initial.cs  20231107185250_Initial.Designer.cs  20231107185250_Initial.cs  20231111220200_Initial.Designer.cs  20231111220200_Initial.cs  20231116132916_Initial.Designer.cs  20231116132916_Initial.cs  20231117202215_Initial.Designer.cs  20231117202215_Initial.cs  20231121152024_Initial.Designer.cs  20231121152024_Initial.cs  20231121212519_Initial.Designer.cs  20231121212519_Initial.cs  20231123174413_Initial.Designer.cs  20231123174413_Initial.cs  AppDbContextModelSnapshot.cs
GoBye/GoBye.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+142 files in other folders)
