<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="43.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoBye.DAL\GoBye.DAL.csproj" />
  </ItemGroup>

</Project>
